# CrapApi

./: CrapApi .sql  CrapApiDATA.sql  README.md
api/: .classpath  .project  pom.xml
api/src/main/java/cn/crap/controller/: CommentController.java  ErrorController.java  IndexController.java  InterfaceController.java  MenuController.java  ModuleController.java  RoleController.java  SettingController.java  UserController.java  WebPageController.java
api/src/main/java/cn/crap/dao/: ModuleDao.java
api/src/main/java/cn/crap/dto/: ErrorDto.java  MenuDto.java
api/src/main/java/cn/crap/framework/: ErrorInfos.java  JsonResult.java  SpringContextHolder.java
api/src/main/java/cn/crap/framework/auth/: AuthInterceptor.java
api/src/main/java/cn/crap/framework/base/: BaseController.java  BaseDao.java  BaseModel.java  BaseService.java  IBaseDao.java  IBaseService.java
api/src/main/java/cn/crap/inter/service/: IInterfaceService.java  IMenuService.java  IModuleService.java  IRoleService.java
api/src/main/java/cn/crap/model/: Comment.java  Error.java  Interface.java  Menu.java  Module.java  Role.java  Setting.java  User.java  WebPage.java
api/src/main/java/cn/crap/service/: InterfaceService.java  MenuService.java  ModuleService.java  RoleService.java  WebPageService.java
api/src/main/java/cn/crap/utils/: Aes.java  Const.java  Html2Pdf.java  HttpPostGet.java  MyCookie.java  MyString.java  Page.java  PickFactory.java  Tools.java
api/src/main/java/cn/crap/utils/captcha/: ValidateCodeService.java
api/src/main/java/cn/crap/utils/enums/: DataType.java  InterfaceStatus.java  MenuType.java  ParameterType.java  RequestMethod.java  SettingType.java  TrueOrFalse.java  WebPageType.java
api/src/main/resources/: errorInfo.xml
api/src/main/webapp/WEB-INF/views/tpls/: webBottom.tpl.jsp
api/src/main/webapp/resources/html/: interfaceDetail.tpl.html  webPageDetail_ARTICLE.tpl.html
api/src/main/webapp/resources/js/: app.js  controllers.js  crapApi.js  router.js  webControllers.js
api/src/main/webapp/resources/webHtml/: interfaceDebug.tpl.html  interfaceDetail.tpl.html  interfaceList.tpl.html
